# Travel

./: pom.xml  框架的执行流程和原理.md
ravel-common-sh1801/: pom.xml
ravel-common-sh1801/src/main/java/com/travel/common/pojo/: City.java  Hotel.java  IndexAdv.java  User.java
ravel-common-sh1801/src/main/java/com/travel/common/utils/: Constants.java  JedisClient.java  JedisClientCluster.java  JedisClientPool.java  JsonUtil.java
travel-index-interface-sh1801/: pom.xml
travel-index-interface-sh1801/src/main/java/com/travel/index/pojo/: SearchResult.java
travel-index-interface-sh1801/src/main/java/com/travel/index/service/: HotelIndexService.java
travel-index-service-sh1801/: pom.xml
travel-index-service-sh1801/src/main/java/com/travel/index/service/impl/: HotelIndexServiceImpl.java
travel-index-service-sh1801/src/main/java/com/travel/index/service/listener/: HotelIndexListener.java
travel-index-service-sh1801/src/main/resources/: spring-activemq.xml  spring-dao.xml  spring-transaction.xml
travel-index-service-sh1801/src/main/webapp/WEB-INF/: web.xml
travel-manager-sh1801/: pom.xml
travel-manager-sh1801/travel-manager-dao-sh1801/: pom.xml
travel-manager-sh1801/travel-manager-dao-sh1801/src/main/java/com/travel/manager/dao/: CityDao.java  HotelDao.java  IndexAdvDAO.java
travel-manager-sh1801/travel-manager-dao-sh1801/src/main/java/com/travel/manager/dao/mapper/: HotelMapper.xml
travel-manager-sh1801/travel-manager-interface-sh1801/: pom.xml
travel-manager-sh1801/travel-manager-interface-sh1801/src/main/java/com/travel/manager/service/: CityService.java  HotelService.java  IndexAdvService.java
travel-manager-sh1801/travel-manager-service-sh1801/: pom.xml
travel-manager-sh1801/travel-manager-service-sh1801/src/main/java/com/travel/manager/service/impl/: CityServiceImp.java  HotelServiceImp.java  IndexAdvServiceImp.java
travel-manager-sh1801/travel-manager-service-sh1801/src/main/java/com/travel/manager/util/: FTPUtil.java
travel-manager-sh1801/travel-manager-service-sh1801/src/main/resources/: jdbc.properties  spring-activemq.xml  spring-dao.xml
travel-manager-sh1801/travel-manager-service-sh1801/src/main/webapp/WEB-INF/: web.xml
travel-manager-sh1801/travel-manager-service-sh1801/src/main/webapp/ftl/: hotel-detail.ftl  index.ftl
travel-manager-sh1801/travel-manager-service-sh1801/src/main/webapp/ftl/common/: css.ftl  footer.ftl  header.ftl  search.ftl
travel-manager-web-sh1801/: pom.xml
travel-manager-web-sh1801/src/main/java/com/travel/manager/contorller/: CityController.java  HotelController.java  IndexAdvController.java
travel-manager-web-sh1801/src/main/java/com/travel/manager/exception/: TravelExceptionHandler.java
travel-manager-web-sh1801/src/main/java/com/travel/manager/util/: FastDFSClient.java
travel-manager-web-sh1801/src/main/resources/: client.conf
travel-manager-web-sh1801/src/main/webapp/: city_list.jsp  error.jsp  hotel_edit.jsp  hotel_list.jsp  index.jsp  index_adv_edit.jsp  index_adv_list.jsp
travel-manager-web-sh1801/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
travel-manager-web-sh1801/src/main/webapp/media/kindeditor-4.1.10/: kindeditor-all.js
travel-manager-web-sh1801/src/main/webapp/media/kindeditor-4.1.10/plugins/baidumap/: baidumap.js  index.jsp  map.jsp
travel-parent-sh180/: pom.xml
travel-search-web-sh1801/: pom.xml
travel-search-web-sh1801/src/main/java/com/travel/search/controller/: SearchController.java
travel-search-web-sh1801/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
travel-search-web-sh1801/src/main/webapp/WEB-INF/pages/: common_css.jsp  common_footer.jsp  common_header.jsp  common_page.jsp  common_search.jsp  hotel_detail.jsp  hotel_list.jsp
travel-sso-sh1801/: pom.xml
travel-sso-sh1801/src/main/java/com/travel/sso/controller/: UserController.java
travel-sso-sh1801/src/main/java/com/travel/sso/dao/: UserDao.java
travel-sso-sh1801/src/main/java/com/travel/sso/service/: UserService.java
travel-sso-sh1801/src/main/java/com/travel/sso/service/imp/: UserServiceImp.java
travel-sso-sh1801/src/main/java/com/travel/sso/utils/: CookieUtils.java  TravelResult.java
travel-sso-sh1801/src/main/resources/: jdbc.properties
travel-sso-sh1801/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
