0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:41:42 +0800] "GET / HTTP/1.1" 200 35732 http-bio-8083-exec-1 8589
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:41:42 +0800] "GET /media/images/logo.png HTTP/1.1" 404 993 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:41:42 +0800] "GET /media/js/bootstrap.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:41:42 +0800] "GET /media/images/star1.png HTTP/1.1" 404 995 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:41:42 +0800] "GET /media/images/star3.png HTTP/1.1" 404 995 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:41:43 +0800] "GET /images/logo2.png HTTP/1.1" 404 983 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:41:43 +0800] "GET /media/images/star1.png HTTP/1.1" 404 995 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:41:43 +0800] "GET /media/images/star3.png HTTP/1.1" 404 995 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:41:43 +0800] "GET /media/js/bootstrap.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:42:00 +0800] "POST /search.html HTTP/1.1" 200 36049 http-bio-8083-exec-5 545
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:42:00 +0800] "GET /media/images/logo.png HTTP/1.1" 404 993 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:42:00 +0800] "GET /media/images/star1.png HTTP/1.1" 404 995 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:42:00 +0800] "GET /media/js/bootstrap.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:42:00 +0800] "GET /media/images/star3.png HTTP/1.1" 404 995 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:42:01 +0800] "GET /images/logo2.png HTTP/1.1" 404 983 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:42:01 +0800] "GET /media/images/star1.png HTTP/1.1" 404 995 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:42:01 +0800] "GET /media/js/bootstrap.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:42:22 +0800] "POST /search.html HTTP/1.1" 200 36178 http-bio-8083-exec-7 858
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:42:22 +0800] "GET /media/images/logo.png HTTP/1.1" 404 993 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:42:22 +0800] "GET /media/js/bootstrap.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:42:22 +0800] "GET /media/images/star3.png HTTP/1.1" 404 995 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:42:22 +0800] "GET /media/images/star1.png HTTP/1.1" 404 995 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:42:22 +0800] "GET /images/logo2.png HTTP/1.1" 404 983 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:42:22 +0800] "GET /media/js/bootstrap.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:49:23 +0800] "GET /hotels.html HTTP/1.1" 404 949 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:49:27 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:49:30 +0800] "GET /contacts.html HTTP/1.1" 404 949 http-bio-8083-exec-3 1
